<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Music Thang</title>
    <style>
      html {
        height: 90%;
        width: 100%;
        margin: 50px 0 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
      }

      body {
        height: 90%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .on {
        background-color: #01aff0;
        color: #fff;
      }

      .bpm,
      .spacer,
      .time-viz-cell {
        min-width: 2em;
        min-height: 2em;
        border-right: 1px solid #555;
        border-bottom: 1px solid #555;
      }

      .sounds-header-cell,
      .pad {
        border-bottom: 1px solid #555;
        border-right: 1px solid #555;
        width: 100%;
        height: 100%;
        padding: 10px 0 0 0;
        align-self: center;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 200;
      }

      .pad {
        font-size: 2em;
        font-weight: 100;
      }
    </style>
  </head>
  <body>
    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>
